spring.application.name=soldadura
server.port = 8084
spring.datasource.url = jdbc:mysql://localhost:3306/soldaduraBD?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = c204
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.h2.console.enabled = true