spring.application.name=soldadura
server.port = 8084
spring.datasource.url = jdbc:h2:mem:soldaduraBD
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = wa
spring.datasource.password = wa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.h2.console.enabled = true